# flow

./: .gitignore  404.html  DFD2b.styles.css  DFD2b.styles.css.br  Program.cs  README.md  _Imports.razor  dfd2wasm.csproj  dfd2wasm.styles.css  dfd2wasm.styles.css.br  dropdown-submenu.css  index.html  index.html.br  launcher.html  launcher.html.br  templates.json  templates.json.br
Models/: Edge.cs  EditorState.cs  Node.cs
Pages/: DFDEditor.ConnectionModes.cs  DFDEditor.EdgeOperations.cs  DFDEditor.EdgeRouting.cs  DFDEditor.Examples.cs  DFDEditor.Export.cs  DFDEditor.Icons.cs  DFDEditor.KeyboardHandlers.cs  DFDEditor.Layout.cs  DFDEditor.MouseHandlers.cs  DFDEditor.NodeOperations.cs  DFDEditor.Rendering.cs  DFDEditor.UI.cs  DFDEditor.UIActions.cs  DFDEditor.razor  DFDEditor.razor.cs  DFDEditor.razor.css  OptimizationPanel.razor
Properties/: launchSettings.json
Services/: ExportService.cs  GeometryService.cs  ImportService.cs  LayoutOptimizationService.cs  PathService.cs  ShapeLibraryService.cs  UndoService.cs
_framework/: DFD2.ekypuswstw.wasm  DFD2.ekypuswstw.wasm.br  DFD2.ju5v9j2jf5.wasm  DFD2.ju5v9j2jf5.wasm.br  DFD2.tuz4n1zf9r.wasm  DFD2.tuz4n1zf9r.wasm.br  Microsoft.AspNetCore.Components.02dzzdmfew.wasm  Microsoft.AspNetCore.Components.02dzzdmfew.wasm.br  Microsoft.AspNetCore.Components.0bxvzfdtjp.wasm  Microsoft.AspNetCore.Components.0bxvzfdtjp.wasm.br  Microsoft.AspNetCore.Components.5ocpp0y50o.wasm  Microsoft.AspNetCore.Components.5ocpp0y50o.wasm.br  Microsoft.AspNetCore.Components.9dujlwhwdx.wasm  Microsoft.AspNetCore.Components.9dujlwhwdx.wasm.br  Microsoft.AspNetCore.Components.Web.03avw1bn8e.wasm  Microsoft.AspNetCore.Components.Web.03avw1bn8e.wasm.br  Microsoft.AspNetCore.Components.Web.0j7gtjd7r5.wasm  Microsoft.AspNetCore.Components.Web.0j7gtjd7r5.wasm.br  Microsoft.AspNetCore.Components.Web.1dp0k2wwvp.wasm  Microsoft.AspNetCore.Components.Web.1dp0k2wwvp.wasm.br  Microsoft.AspNetCore.Components.Web.47jj19ah3h.wasm  Microsoft.AspNetCore.Components.Web.47jj19ah3h.wasm.br  Microsoft.AspNetCore.Components.Web.5cz4tcgmvy.wasm  Microsoft.AspNetCore.Components.Web.5cz4tcgmvy.wasm.br  Microsoft.AspNetCore.Components.Web.lzwbuz6wjm.wasm  Microsoft.AspNetCore.Components.Web.lzwbuz6wjm.wasm.br  Microsoft.AspNetCore.Components.Web.m6jp09ezfj.wasm  Microsoft.AspNetCore.Components.Web.m6jp09ezfj.wasm.br  Microsoft.AspNetCore.Components.Web.n9fe5cgoio.wasm  Microsoft.AspNetCore.Components.Web.n9fe5cgoio.wasm.br  Microsoft.AspNetCore.Components.Web.rpjq15cwrl.wasm  Microsoft.AspNetCore.Components.Web.rpjq15cwrl.wasm.br  Microsoft.AspNetCore.Components.Web.vo6ivajs18.wasm  (+218 more)
css/: app.css  app.css.br
js/: dfdeditor.js  (+4 more)
(+17 files in other folders)
