<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-preview.2.24128.4" PrivateAssets="all" />
  <Compile Remove="dfd2wasm.Tests\**" />
  <Content Remove="dfd2wasm.Tests\**" />
  <None Remove="dfd2wasm.Tests\**" />
</ItemGroup>

  <!-- Restored DFDEditor.razor to allow scoped css to bind to component -->
</Project>
